spring.application.name=spring-cloud-config-server
spring.profiles.active=qa
spring.cloud.config.profile=qa
spring.cloud.config.server.git.default-label=main
limits-service.minimum=6
limits-service.maximum=994

